{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "ConnectionString": "Server=DESKTOP-2ANDRFS;Database=OLXKiller;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "ImageManagerOptions": {
    "ImagesDirectory": "D:\\Visual Studio\\Projects\\OLXKiller\\OLXKiller.API\\olx-killer-client-app\\public",
    "DefaultAvatarImageName": "default_avatar_image.png",
    "DefaultProductImageName": "default_pproduct_image.png"
  },
  "CustomCookieOptions": {
    "Name": "tasty-cookies"
  },
  "UserValidationSettings": {
    "MaxNickNameLength": 100,
    "MinNickNameLength": 2,
    "MaxEmailLength": 200,
    "MinEmailLength": 15,
    "MaxPasswordLength": 200,
    "MinPasswordLength": 10
  },
  "ProductValidationSettings": {
    "MaxNameLength": 200,
    "MinNameLength": 5,
    "MaxDescriptionLength": 1000,
    "MinDescriptionLength": 20,
    "MaxPriceValue": 1000000,
    "MinPriceValue": 1,
    "MaxAmountValue": 1000000,
    "MinAmountValue": 1
  },
  "AllowedHosts": "*"
}
